# MovieAppMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/enciyo/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enciyo/movieapp/: MovieApp.kt
app/src/main/java/com/enciyo/movieapp/common/: BindingAdapter.kt  MyDataBindingComponents.kt
app/src/main/java/com/enciyo/movieapp/common/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/enciyo/movieapp/common/ext/: LiveDataExt.kt  RecyclerViewExt.kt
app/src/main/java/com/enciyo/movieapp/common/navigator/: Navigator.kt  NavigatorImp.kt
app/src/main/java/com/enciyo/movieapp/common/resource/: Resource.kt  ResourceThrowable.kt
app/src/main/java/com/enciyo/movieapp/data/: TrendingRepositoryImp.kt
app/src/main/java/com/enciyo/movieapp/data/datasource/: TrendingLocalDataSource.kt  TrendingLocalDataSourceImp.kt  TrendingRemoteDataSource.kt  TrendingRemoteDataSourceImp.kt
app/src/main/java/com/enciyo/movieapp/data/local/: MovieDB.kt  TrendingDao.kt
app/src/main/java/com/enciyo/movieapp/data/mapper/: TrendingEntitiyMapper.kt  TrendingEntitiyMapperImp.kt
app/src/main/java/com/enciyo/movieapp/data/model/: TrendingEntitiy.kt
app/src/main/java/com/enciyo/movieapp/data/remote/: TrendingService.kt
app/src/main/java/com/enciyo/movieapp/data/remote/endpoints/: Endpoints.kt
app/src/main/java/com/enciyo/movieapp/data/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/enciyo/movieapp/data/remote/model/: MediaTypes.kt  TimeWindows.kt  TrendingResponseModel.kt  TrendingResultModel.kt
app/src/main/java/com/enciyo/movieapp/di/: DataSourceModule.kt  MapperModule.kt  NavigatorModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/enciyo/movieapp/domain/: TrendingUseCase.kt  TrendingUsecaseImp.kt  TrendingViewState.kt
app/src/main/java/com/enciyo/movieapp/domain/repository/: TrendingRepository.kt
app/src/main/java/com/enciyo/movieapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/enciyo/movieapp/presentation/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/enciyo/movieapp/presentation/moviedetail/: MovieDetailBindingComponent.kt  MovieDetailBindingComponentImp.kt  MovieDetailComponent.kt  MovieDetailFragment.kt  MovieDetailFragmentViewModel.kt  MovieDetailNavigator.kt  MovieDetailNavigatorImp.kt
app/src/main/java/com/enciyo/movieapp/presentation/search/: SearchFragment.kt  SearchFragmentNavigator.kt  SearchFragmentNavigatorImp.kt  SearchFragmentViewModel.kt
app/src/main/java/com/enciyo/movieapp/presentation/trending/: TrendingAdapter.kt  TrendingBindingComponent.kt  TrendingBindingComponentImp.kt  TrendingComponent.kt  TrendingFragment.kt  TrendingFragmentViewModel.kt  TrendingNavigator.kt  TrendingNavigatorImp.kt
app/src/main/res/layout/: activity_main.xml  item_trending.xml  main_fragment.xml  movie_detail_fragment.xml  search_fragment.xml  trending_fragment.xml
app/src/main/res/navigation/: nav_host.xml  nav_main_graph.xml
app/src/test/java/com/enciyo/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
