<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/trendingFragment">

    <fragment
        tools:layout="@layout/trending_fragment"
        android:id="@+id/trendingFragment"
        android:name="com.enciyo.movieapp.presentation.trending.TrendingFragment"
        android:label="TrendingFragment" >
        <action
            android:id="@+id/action_trendingFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.enciyo.movieapp.presentation.moviedetail.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="trendingEntitiyArg"
            app:argType="com.enciyo.movieapp.data.model.TrendingEntitiy"
            app:nullable="true" />
    </fragment>
</navigation>