<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.enciyo.movieapp.data.model.TrendingEntitiy" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.moviedetail.MovieDetailFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageViewBackdropPath"
                imageUrl="@{model.MBackdropPath}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:adjustViewBounds="true"
                android:background="#80f4f4f4"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/appCompatImageViewBackdropPath">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:padding="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@{model.safeName}"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    tools:text="@tools:sample/lorem/random" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@{model.MOverview}"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_9sdp"
                    tools:text="@tools:sample/lorem/random" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{model.MPopularity.toString()}"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_9sdp"
                        app:drawableTopCompat="@drawable/ic_visibility_black_24dp"
                        tools:text="12" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{model.MVoteCount.toString()}"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_9sdp"
                        app:drawableTopCompat="@drawable/ic_people_outline_black_24dp"
                        tools:text="12" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{model.MMediaType}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_9sdp"
                        app:drawableTopCompat="@drawable/ic_airplay_black_24dp"
                        tools:text="Tv" />


                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>