<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.enciyo.movieapp.presentation.trending.TrendingAdapter" />

        <variable
            name="viewModel"
            type="com.enciyo.movieapp.presentation.trending.TrendingFragmentViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.trending.TrendingFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trendingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Trending Movie"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_21ssp"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                isLoading="@{viewModel.loadingState}"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_32sdp"
                app:layout_constraintTop_toBottomOf="@id/trendingTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                itemOnClicked="@{viewModel}"
                loadAdapter="@{adapter}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:paddingTop="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trendingTitle"
                tools:listitem="@layout/item_trending" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>